service-name: "test-app"
stream-router:
  booking:
    bootstrap-servers: "g-gojek-id-mainstream.golabs.io:6668"
    instance-count: 4
    # how many consumers to spawn.
    # adjust this number to the number of partitions
    # to maximize parallelization
    origin-topics: "^.*-booking-log"
    group-id: "booking_log_go_consumer"
  plain-text-log:
    bootstrap-servers: "localhost:9092"
    instance-count: 2
    origin-topics: "plain-text-log"
    group-id: "plain_text_consumer"
  json-log:
    bootstrap-servers: "localhost:9092"
    instance-count: 2
    origin-topics: "json-log"
    group-id: "json_log_consumer"
log-level: "debug"
retry:
  enabled: true
  count: 2
rabbitmq:
  hosts: "amqp://user:bitnami@localhost:5672/"
  delay-queue-expiration: "1000"
statsd:
  host: "localhost:8125"
http-server:
  port: 8080
